<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gridview_item_dimension"
    android:background="@drawable/item_grid_bg"
    android:minHeight="@dimen/gridview_item_dimension"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_reportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#009999"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:textColor="#ff00ff"
        android:textSize="18sp" />
</RelativeLayout>